<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qText"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:textSize="30sp"
        android:text="This is question text."/>

    <View
        android:layout_below="@id/qText"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blackColor"/>

    <TextView
        android:id="@+id/aText"
        android:layout_below="@id/qText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="This is answer text."/>
</RelativeLayout>